
<html>
    <!-- Jordyn Jaffe jtj2127 -->
    <!-- HW4 Spring 2025 -->
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <script src="log_sales.js"></script>


    <style>
        #trash {
            padding: 50px;
            border: 1px solid black;
            margin: 20px;
            width: 1000px;
            background-color: lightgrey;
        }

        .sale_row:hover {
            background-color: lightyellow;
            cursor: move;
        }

        #trash.ui-state-active {
            background-color: yellow;
            color: black;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .header {
            background-color: #add8e6;
            padding: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        .search-container {
            margin: 20px;
        }

        .search-box {
            width: 80%;
            padding: 10px;
            font-size: 18px;
            background-color: lightgray;
            border: none;
            text-align: center;
        }

        .form-container {
            margin: 20px;
        }

        .form-container input {
            padding: 8px;
            margin: 5px;
            font-size: 16px;
        }

        .submit-btn {
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .sales-list {
            margin: 20px;
        }

        .sale-entry {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 10px auto;
            font-size: 18px;
        }

        .delete-btn {
            background-color: gold;
            border: none;
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Columbia Paper Infinity</h1>
            <div id="trash">trash</div>
        </div>

        <div id="logsales">
            <div class="row align-items-center">
                <div class="col-md-2">
                    Log your paper sales:
                </div>
                <div class="col-md-4">
                    <div class="ui-widget">
                        <input type="text" id="enter_client" placeholder="Client" class="form-control">
                    </div>
                    <div id="client_warning_div" class="text-danger"></div>
                </div>
                <div class="col-md-2">
                    <input type="text" id="enter_reams" placeholder="# Reams" class="form-control" autocomplete="off">
                    <div id="reams_warning_div" class="text-danger"></div> 
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary" id="submit_sale">Submit</button>
                </div>
            </div>            
            <br>
            <div id="sales"></div>
        </div>
    </div>
</body>
</html>
